backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
boltons==16.5.0
certifi==2016.2.28
configparser==3.5.0
cycler==0.10.0
Cython==0.24.1
dask==0.9.0
decorator==4.0.9
dill==0.2.5
entrypoints==0.2.2
enum==0.4.6
functools32==3.2.3.post2
h5py==2.6.0
hdf5storage==0.1.14
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
joblib==0.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
Lasagne==0.2.dev1
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.2
natsort==5.0.1
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.11
notebook==4.2.1
numpy==1.11.0
optpy==0.0.1
pathlib2==2.1.0
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.2.0
pkg-resources==0.0.0
protobuf==2.6.1
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.3
pysaliency==0.1.0
python-dateutil==2.5.3
pytz==2016.4
pyzmq==15.2.0
qtconsole==4.2.1
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tabulate==0.7.5
terminado==0.6
Theano==0.8.2
toolz==0.7.4
tornado==4.3
tqdm==4.5.0
traitlets==4.2.1
widgetsnbextension==1.2.3
